{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.1.0",
    "@nuxt/image": "^1.10.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "add": "^2.0.6",
    "firebase": "^11.8.1",
    "gsap": "^3.13.0",
    "gtag": "^1.0.1",
    "module": "^1.2.5",
    "nuxi": "^3.25.1",
    "nuxt": "^3.17.4",
    "swiper": "^11.2.8",
    "three": "^0.177.0",
    "vue": "^3.5.15",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/three": "^0.177.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.89.1",
    "tailwindcss": "^4.1.7"
  }
}
